# Divecrafts

./: .gitignore  README.md
DivecraftsAuth/: pom.xml
DivecraftsAuth/src/main/resources/: plugin.yml
DivecraftsBungee/: pom.xml
DivecraftsBungee/src/main/resources/: plugin.yml
DivecraftsCore/: pom.xml
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/: Main.java  SCommands.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/api/: NPC.java  SBooster.java  SCoin.java  SMap.java  SServer.java  SUser.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/cmd/: AfkCMD.java  AyudaCMD.java  BroadcastCMD.java  ClearChatCMD.java  ColorCMD.java  CoreCMD.java  DecirCMD.java  DisguiseCMD.java  FlyCMD.java  GiveBoosterCMD.java  HelpOPCMD.java  HologramCMD.java  KillAllCMD.java  KillCMD.java  KittyCMD.java  ResponderCMD.java  SCmd.java  SetGroupCMD.java  UnDisguiseCMD.java  WeatherCMD.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/events/: PlayerEvents.java  UpdateNameEvent.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/ex/: SlotAlreadyInUseException.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/fireworks/: CustomFirework.java  ImageFireworksAPI.java  Pixel.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/game/: Arena.java  ArenaData.java  Game.java  GameState.java  GamesTask.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/idiomas/: Languaje.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/inv/: InventoryManager.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/kits/: Kit.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/particles/: Particles.java  ReflectionUtils.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/user/: Profile.java
DivecraftsCore/src/main/java/io/clonalejandro/DivecraftsCore/utils/: AntiWorldDownloader.java  BungeeMensager.java  Cooldown.java  CuboidZone.java  Disguise.java  GadgetsMenuHook.java  Hologramas.java  ItemMaker.java  Log.java  MySQL.java  NoAI.java  PassUtils.java  ReflectionAPI.java  ScoreboardUtil.java  SoundUtils.java  Sounds.java  TagApi.java  Title.java  Utils.java
DivecraftsCore/src/main/resources/: config.yml  plugin.yml
DivecraftsLobby/: pom.xml
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/: Main.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/api/: LobbyUser.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/commands/: CMD_ClearChat.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/cosmetics/: Cosmetic.java  CosmeticInfo.java  CosmeticManager.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/cosmetics/gadgets/: Butterfly.java  FireworkName.java  Gadget.java  RainbowFountain.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/events/: PlayerEvents.java  WorldEvents.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/ex/: CosmeticRegisteredException.java  MissingUserException.java  NeededClassException.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/managers/: InvManager.java
DivecraftsLobby/src/main/java/io/clonalejandro/DivecraftsLobby/utils/: CosmeticsUtils.java  ItemUtil.java
DivecraftsLobby/src/main/resources/: plugin.yml
Essentials/: pom.xml
Essentials/src/main/java/io/clonalejandro/Essentials/: Main.java
Essentials/src/main/java/io/clonalejandro/Essentials/commands/: BackCmd.java  BroadcastCmd.java  ClearCmd.java  Cmd.java  EconomyCmd.java  EnderchestCmd.java  ExpCmd.java  FeedCmd.java  FlyCmd.java  GamemodeCmd.java  GodCmd.java  HatCmd.java  HeadCmd.java  HealCmd.java  HomeCmd.java  InvseeCmd.java  ItemInfoCmd.java  ItemRenameCmd.java  PermissionCmd.java  RankupCmd.java  RepairCmd.java  SpawnCmd.java  SpawnerCmd.java  SpeedCmd.java  StackCmd.java  TimeCmd.java  TpCmd.java  TpaCmd.java  VanishCmd.java  WarpCmd.java
Essentials/src/main/java/io/clonalejandro/Essentials/events/: BackHandler.java  ChatHandler.java  CreeperHandler.java  EconomyHandler.java  FlyHandler.java  GodHandler.java  HomeHandler.java  PermissionHandler.java  PlayerHandlers.java  ScoreboardHandler.java  SignHandler.java  SpawnHandler.java  SpawnerEvents.java  TpaHandlers.java  VanishHandler.java  WarpHandler.java
Essentials/src/main/java/io/clonalejandro/Essentials/guis/: WarpGui.java
Essentials/src/main/java/io/clonalejandro/Essentials/hooks/: VaultHook.java
Essentials/src/main/java/io/clonalejandro/Essentials/objects/: Home.java  Permission.java  Warp.java
Essentials/src/main/java/io/clonalejandro/Essentials/providers/: EconomyProvider.java
Essentials/src/main/java/io/clonalejandro/Essentials/tasks/: AutoRestart.java  ClearLag.java  TpaTask.java
Essentials/src/main/java/io/clonalejandro/Essentials/utils/: Economy.java  MysqlManager.java  SpawnYml.java  TeleportWithDelay.java  VanishPacket.java
Essentials/src/main/resources/: config.yml  db.sql  plugin.yml  spawn.yml
Libs/net/divecrafts/BungeeCord/: maven-metadata-local.xml
Libs/net/divecrafts/Citizens/: maven-metadata-local.xml
REST/apiForMc/: api.js  package.json
REST/apiForMc/data/: arena.json  es.json
SQLAlive/: pom.xml
Scripts/: .bash_profile  backup.sh  firewall.sh  server-start.sh  start.sh
Skywars/: pom.xml
Skywars/src/main/java/net/divecrafts/skywars/: SkyWars.java
Skywars/src/main/java/net/divecrafts/skywars/api/: SkyIsland.java  SkyUser.java
Skywars/src/main/java/net/divecrafts/skywars/game/: GameArena.java
Skywars/src/main/java/net/divecrafts/skywars/game/votes/: BiomeType.java  ModeType.java  TimeType.java  VoteBiome.java  VoteMode.java  VoteTime.java
Skywars/src/main/java/net/divecrafts/skywars/tasks/: GameTask.java  LobbyTask.java  ShutdownTask.java
Skywars/src/main/java/net/divecrafts/skywars/utils/: ChestItems.java  Menus.java
Skywars/src/main/resources/: config.yml  plugin.yml
UHC/: pom.xml
Web/: index.html
Web/css/: style.css
Web/js/: main.js
(+116 files in other folders)
